<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Feel free to contact us in order to visit our museum">
        <link href="../css/styles.css" rel="stylesheet">
        <link href="../css/submit.css" rel="stylesheet">
        <link href="../css/media.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/dzq8emo.css">
        <title>Community Science Museum | Visit</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="../index.html"><img src="../assets/logo.png" class="logo" alt="Community Science Museum logo"><span id="community">Community</span><span id="science-museum">Science Museum</span></a>
                <input class="menu-button" type="checkbox" id="menu-button">
                <label class="menu-icon" for="menu-button"><span class="nav-icon"></span></label>
                <ul class="nav-ul">
                    <li><a href="explore.html" id="a-explore"><span class="hover-underline-effect">Explore</span></a></li>
                    <li><a href="exhibition-spaces.html"><span class="hover-underline-effect">Exhibition Spaces</span></a></li>
                    <li><a href="special-events.html"><span class="hover-underline-effect">Special Events</span></a></li>
                    <li><a href="visit.html"><span class="hover-underline-effect">Visit</span></a></li>
                    <li><a href="get-involved.html" id="a-get-involved"><span class="hover-underline-effect">Get Involved</span></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h1>Thank you!</h1>
                <div class="text submit-text">
                    <p>Thank you for contacting us. We'll reply to your message/request within 1-3 working days.</p>
                    <p class="submit-p-2">Feel free to have a closer look at what we have to offer via our website</p>
                </div>
                <div class="explore-button">
                    <a href="explore.html" class="cta"><span id="explore-button-text">Explore</span></a>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-container"> 
                <div class="opening-hours">
                    <h2 class="footer-header">Hours</h2>
                    <p>Monday: Closed</p> 
                    <p>Tuesday: 10:00 – 16:00 </p> 
                    <p>Wednesday: 10:00 – 16:00</p>  
                    <p>Thursday: 10:00 – 16:00</p>
                    <p>Friday: 10:00 – 19:00</p>
                    <p>Saturday: 9:00 – 16:00</p>
                    <p>Sunday: 9:00 – 13:00</p>    
                </div>
                <div class="location">
                    <h2 class="footer-header">Location</h2>
                    <p>The museum is located at:</p>
                    <p id="address">Museum Road 24,</p>
                    <p id="postcode-city">8888 Trondheim</p>
                    <div class="footer-links">
                        <a href="get-involved.html#support-h1">Support</a>
                        <a href="get-involved.html#volunteer-h1">Volunteer</a>
                        <a href="get-involved.html#internship-h1">Internship</a>
                    </div>    
                </div>
                <div class="footer-nav">
                    <ul>
                        <li id="footer-link-home"><a href="../index.html"><span class="hover-underline-effect footer-nav-effect">Home</span></a></li>
                        <li><a href="explore.html"><span class="hover-underline-effect footer-nav-effect">Explore</span></a></li>
                        <li><a href="exhibition-spaces.html"><span class="hover-underline-effect footer-nav-effect">Exhibition Spaces</span></a></li>
                        <li><a href="special-events.html"><span class="hover-underline-effect footer-nav-effect">Special Events</span></a></li>
                        <li><a href="visit.html"><span class="hover-underline-effect footer-nav-effect">Visit</span></a></li>
                        <li><a href="get-involved.html"><span class="hover-underline-effect footer-nav-effect">Get Involved</span></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>